<!DOCTYPE html>
<html>
<div class="main">
<style type="text/css">div.background {
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: powderblue;
}
</style>
<div class="background">
<div class="transbox">
    <h1><center>The Reviews</center></h1>
</div>
</div>

<div>&nbsp;</div>
<style type="text/css">body {
background-color: #E0F9FC
}
  
  
</style>
    
<head>
<title>The Reviews</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: darkblue;
    display: block;
}

.sidenav a:hover {
    color: #E0F9FC;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
</div>

<div class="main">
<style>
article {
 display:grid;
 grid-template-columns: 1fr minmax(0,11in) 1fr;
height:100vh;
  
  
  }
article * {grid-column: 2/3;}

  
  
  
  
  
  </style>
  <article>
    <center><p><u>Pan's Bake Shop</u></p></center>
    <p>As far as ice-cream goes, Pan's Bake Shop provides some good ice-cream flavours. Between the three of us, we tried: chocolate, vanilla and mint choc chip. Starting from the top, the ice-cream itself was quite flavourful and the texture was close to impeccable. However, as you work your way down, you make it to the cone. Although the cone had good integrety, the flavour of the cone was somewhat lackluster. The fact that we visited in the cold of January meant that the flavour may have been compromised due to the lack of customers and extended shelf time. The price for a single scoop in a cone was vlaued at £1.50 which is relatively cheap, although we don't have much to compare it to yet. Overall, a pleasant experience so we rated it a 6.6/10. <br></p>
    <img src="pans1.jpg" alt="Pans1" style="width:400px;height:120px;">
    <img src="pans2.jpg" alt="Pans2" style="width:400px;height:120px;">
  </article>

</div>
     
</body>
</html>
